# web api var
API_PORT=5000  # Puerto para el servidor FastAPI
ALLOWED_ORIGINS=http://localhost:5173 # CORS sitio permitido

# database vars
DATABASE_URL=sqlite:///user_manager.db
SECRET_KEY=mi_password
DEBUG=True